# The CDDB server to use
cddb = freedb.freedb.org

# The CDDB port to be used
cddb_port = 888

# The CDDB method to be used (CDDB or HTTP)
cddb_mode = cddb

# The place to store the files once they have been ripped
storage_directory = .

# The user that the files should be owned by
storage_user = monkey

# The group that the files should be owned by
storage_group = monkey

# The permissions mode that the files should have
storage_mode = 644

# The format to save the files as. The following replacement values are valid:
#  %a - Artist
#  %A - Album
#  %l - First letter of the artist
#  %L - Firts letter of the album
#  %n - Track Number (0 padded)
#  %N - Track Number
#  %t - Track title
save_format = %l/%a/%A/%n - %t

# The ripping application line. This is the full ripping line to be used
# the %f value is replaced with the output filename and the wav extension.
# the value %t is replaced with the track number
#  %t - track number
#  %f - output filename (.wav extension added)
#  %d - storage_directory
ripper = cdparanoia -d /dev/dvd1 %t %f $d

# The extension to be appended to the save_format filename once the rip
# and encoding are completed.
encoder_extension = ogg

# The encoding application line. This is the full encoding line to be used
# the %f value is replaced with the output filename and the encoder_extension.
# the %w value is replaced with the wav file that is created from the ripper
# program The other values that will be replaced are:
#  %a - Artist
#  %A - Album
#  %g - Genre
#  %n - Track Number (0 padded)
#  %N - Track Number
#  %t - Track title
# To rip using oggenc to create a ogg file
encoder = oggenc -o %f -a %a -l %A -t %t -G %g -N %N -b 192 %w
# To rip using lame to create a mp3 file
#encoder = lame --preset standard --tt %t --ta %a --tl %A --tn %n %w %f

# the file to store the process ID in for the runnign daemon
runfile = /var/run/daemonrip.pid

# The directory to store DaemonRip's running information, the stats, its
# current status etc.
data_directory = /var/lib/daemonrip

# The location of the log file to log the transactions that done by DaemonRip.
# If this is left blank no log will be used.
logfile = /var/log/daemonrip.log

# the number of seconds to wait before trying to see if a CD is loaded into the
# drive to be ripped.
poll_interval = 5

# The CDROM device.
cdrom_device = /dev/dvd1

# The full path to the command to use to eject the CD.
eject_command = /usr/bin/eject
